<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        body{
            background-color:aliceblue;
            /* padding: 100px; */

        }
        img{
            height: 70vh;
            width:70vw;
            display: block;
            position:relative;
            left: 60px;
            top: 20px;
            border: 2px solid white;
            border-radius: 60px;
        }
        .one{
            display:inline-block;
            border: 2px solid #b3b6b8;
            height: 1070px;
            width: 78vw;
            background-color: white;
            border-radius: 60px;
            position: relative;
            left: 150px;
            top:90px;
            /* bottom: 90px; */
        }
        .two{ 
            border: 3px solid rgb(221, 219, 219);
            border-radius: 20px;
            padding:7px;
            margin:10px;
            display: inline-block;
            position: relative;
            top: 50px;
            left: 90px;

        }
        .three{
            border: 3px solid rgb(221, 220, 220);
            border-radius: 20px;
            padding:7px;
            margin:10px;
            display: inline-block;
            position: relative;
            top: 50px;
            left: 90px;
        }
        h1{
            text-align: left;
            position: relative;
            font-weight: bold;
            top: 100px;
            left: 60px;
            

        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            position: relative;
            top: 150px;
            text-align: left;
            left: 50px;
            width: 75vw;


        }
        .four{
            text-align: center;
            position: relative;
            top: 165px;
            padding: 20px;
            margin: 10px;
            border: 5px solid white;
            background-color: lightblue;
            display: inline-block;
            left: 500px;
            border-radius: 60px;
            color: blue;
        }
        .five{
            text-align: center;
            position: relative;
            top: 200px;
            padding: 40px;
            margin: 20px;
            font-display: block;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="lake.jpg" alt="pic">
        <span class="two">Nature</span>
        <span class="three">Lake</span>
        <h1>Lago di Braies</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam porro assumenda, eveniet delectus natus ipsum vel quibusdam sunt? Quaerat unde dolor magni saepe cumque qui voluptate, consectetur hic nostrum at! Nihil ratione ad, aut aspernatur distinctio unde placeat cumque, eum nemo hic explicabo tempore totam iusto nesciunt saepe maxime dolore?</p>
        <div class="four">READ MORE</div>
    </div>
    <div CLASS="five">

        <footer><u>&copy; SANKAR</u></footer>
    </div>
    
</body>
</html>
